apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: test-app-167481995
    appstudio.openshift.io/component: go-167482000
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: go-167482000
  namespace: skhileri
spec:
  url: https://github.com/hac-test/devfile-sample-go-basic
